                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                 .   ...                                              
              .... .......,.                          .... ..   .     
            .',.           .;                       ...               
          .,c;              .c.                   ...                 
         .dl'                .l                 ..                    
       . ol.                  .;              ..                      
      ....                     .'          ...                        
                                ...      ..                           
                                   ..                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                     .
