                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                       ....                               .           
               ...       ..''                          ...            
             .',.           .:.                      ..               
            .c'              .c.                   ..                 
          .oo'                .c                 ...                  
         .xo'                  .,              ..                     
       . 'x.                    .'.         ...                       
      .....                       ....                                
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                     .
